*{
    margin: 0;
    padding: 0;
}
html, body{
width: 100%;
height:100%;
}


body.achievement-page{
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
}
main{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    margin-left: 11rem;
    /* min-width: 100vh; */
    display:flex;
    /* to align the main content to the center */
    align-items: center;
    justify-content: center;
}

.glass{
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255, 255, 255, 0.13));
    border-radius: 2rem;
    z-index:2;
    /* to bring the main content in front of the circles */
    /* webkit-backdrop-filter: blur(2rem); */
    backdrop-filter: blur(1rem);
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* margin-left: 2rem; */
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122,122,122,0.2);
    /* to add blur effect to the main content (glass) */
}

.achi-board{
    flex: 1;
    display: flex;
    flex-direction: column;
    /* here we explicitly add display flex and then flex-direction coloumn so that we can use the align items and justify contents feature , otherwise which is impossible to use without flex. */
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
    border-radius: 50%;
    height: 100px;
    width: 100px;
    box-shadow: 6px 6px 20px rgba(122,122,122,0.2);
}

img.user{
    border-radius: 100%;
    /* height: 100px; */
    /* width: 100px; */
    max-zoom: 1;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.281);
}
.achi-stats{
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 2;
    display: flex;
    flex-direction: column;
    /* here we explicitly add display flex and then flex-direction coloumn so that we can use the align items and justify contents feature , otherwise which is impossible to use without flex. */
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
    border-radius: 2rem;
}

.content{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    /* padding-right: 10rem; */
    /* justify-content: space-between; */
    position: relative;
}
.clip-art{
    margin-right: 1rem;
    display: flex;
    align-items: center;
    position:relative;
    height: 50rem;
    width: 50rem;
    /* z-index: -1; */

}

.circle1, .circle2{
    background: white;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.3));
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 100%;
    /* background-color: red; */
}

.circle1{
    top: 5%;
    right: 15%;
}
.circle2{
    position: absolute;
    height: 30rem;
    width: 30rem;
    bottom: 5%;
    left: 5%;
}
.stack-bottom{
    z-index: 5;
    /* display: flex; */
    /* align-self: center; */
    margin-left: -150px;
}

.card{
    padding: 1rem;
    display: flex;
    background: linear-gradient(to left top, rgba(255,255,255,0.8), rgba(255, 255, 255, 0.212));
    border-radius: 1rem;
    margin: 2rem 1rem;
    justify-content: space-between;
    box-shadow: 6px 6px 20px rgba(122,122,122,0.2);
}