*{
    margin: 0;
    padding: 0;
}
html, body {
width: 100%;
height:100%;
}

h1{
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
}
h2, p{
    color: #153258;
    font-weight: 700;
    /* font-style: italic; */
    /* opacity: 1; */

}
h3{
    color: #426696;
    font-weight: 700;
    opacity: 0.8;
}
body {
background: linear-gradient(-45deg, #dceb10, #e73c7e, #5c10c0, #23d5ab);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
}

@keyframes gradient {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}

main{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display:flex;
    /* to align the main content to the center */
    align-items: center;
    justify-content: center;
}
.glass{
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
    border-radius: 2rem;
    z-index:2;
    /* to bring the main content in front of the circles */
    /* webkit-backdrop-filter: blur(2rem); */
    backdrop-filter: blur(2rem);
    display: flex;
    /* to add blur effect to the main content (glass) */
}
.circle1, .circle2{
    background: white;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.3));
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 100%;
    /* background-color: red; */
}

.circle1{
    top: 5%;
    right: 15%;
}
.circle2{
    position: absolute;
    height: 30rem;
    width: 30rem;
    bottom: 5%;
    left: 10%;
}
.user img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

.dashboard{
  flex: 1;
    display: flex;
    flex-direction: column;
    /* here we explicitly add display flex and then flex-direction coloumn so that we can use the align items and justify contents feature , otherwise which is impossible to use without flex. */
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
    border-radius: 2rem;  
}
.link{
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
}
.link h2{
    padding: 0rem 2rem;
}

.games{
    flex:2;
}

.pro
{
    margin: 2rem;
    padding: 1rem;
    border-radius: 30px;
    color: white;
    position: relative;
background: linear-gradient(-45deg, #dceb10, #e73c7e, #5c10c0, #23d5ab);
background-size: 400% 400%;
animation: gradient 15s ease infinite;


@keyframes gradient {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}/* background: linear-gradient(to right bottom, rgba(99, 17, 206, 0.363), rgba(185, 150, 199, 0.267));
*/
/* margin: 10rem; */
/* padding: 1rem; */
/* color: white; */
}

.pro img{
    position: absolute;
    top:-10%;
    right: -5%;
}

.pro h2{
    width: 40%;
    color: white;
    font-weight: 600;
}
/* GAMES SECTION */

.status{
    margin-bottom: 3rem;
}

.status input{
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
    border-radius: 2rem;
    border: none;
    width: 50%;
    padding: 0.5rem;
}
.games{
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card{
    padding: 1rem;
    display: flex;
    background: linear-gradient(to left top, rgba(255,255,255,0.8), rgba(255, 255, 255, 0.212));
    border-radius: 1rem;
    margin: 2rem 0rem;
    justify-content: space-between;
    box-shadow: 6px 6px 20px rgba(122,122,122,0.2);
}

.progress{
    overflow: hidden;
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    background: linear-gradient(-45deg, #dceb10, #e73c7e, #5c10c0, #23d5ab);
background-size: 400% 400%;
animation: gradient 15s ease infinite;


@keyframes gradient {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}

}

.progress::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236,236,236);
    position:absolute;
    left: 60%;
    /* border-radius: 1rem; */
    /* z-index: -2; */

}
.card-info{
    /* width: max-content; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.percentage{
    color: white;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    height: 5rem;
    width: 5rem;
    border-radius: 100%;
    font-weight: bold;
    /* flex-grow: 2rem; */
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    background: linear-gradient(-45deg, #dceb10, #e73c7e, #5c10c0, #23d5ab);
background-size: 400% 400%;
animation: gradient 15s ease infinite;


@keyframes gradient {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}

}