/* @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
 */
 /* @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');*/
 /* @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap'); */
 @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
  width: 100%;
  height:100%;
}

body.tailwind-page{
    background-attachment: fixed;
    background-size: cover;
    /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 100% 100%;
    animation: gradient 15s ease infinite; */
}

/* 
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
} */
body.education-page{
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
}

body.achievement-page{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
} 

header nav{
    display: flex;
    justify-content: center;
    /* backdrop-filter: blur(2rem); */
    /* z-index: 2; */
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* width: fit-content; */
    /* width: max-content; */
    backdrop-filter: blur(2rem);
    z-index: 2;
}
header nav ul{
    padding: 1rem;
    background: rgba(245, 245, 245, 0);
    opacity: 1;
    border-radius: 20px;
    /* box-shadow: rgba(0, 0, 0, 0) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
    

}
nav ul li a{
    font-family: 'Urbanist', sans-serif;
    opacity: 1;
    font-size: larger;
    font-weight: bolder;
    /* font-size: 24px; */
    /* font-weight: 600; */
    color: #fff;

    /* font-variation-settings:'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 48; */
}

nav ul li{
    padding: 0 20px;
}

nav ul{
    justify-content: center;
}
nav { text-align: center }

.user-info{
    align-items: center;
    flex-direction: column;
    margin-top: 200px;

}

.user-desc{
    padding: 40px 0;
    text-align: center;
}

.user-desc .name{
    font-size: 38px;
    font-weight: bold;
    color: #fff;
    /* font-family: 'Mochiy Pop One', sans-serif; */
    /* font-family: 'Alfa Slab One', cursive; */
    /* font-family: 'Russo One', sans-serif;
     */
     /* font-family: 'Cinzel Decorative', cursive; */
     /* font-family: 'Suez One', serif; */
    /* font-family: 'Libre Barcode 39 Text', cursive; */
    font-family: 'Press Start 2P', cursive;
    /* font-style: italic; */

}

.user-desc .text{
    /* font-style: italic; */
    margin: 0 200px;
    color: #fff;
    font-family: 'Urbanist', sans-serif;
    font-size: larger;

}

.user-img img{
    border-radius: 100%;
    /* height: 200px; */
    height: 150px;
    width: 150px;
    /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
    /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
}

.educard{
    /* display: flex; */
    width: max-content;
    padding: 2rem;
    margin: 2rem 1rem;
    /* height: 350px; */
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    /* background: rgba(245, 245, 245, 0.212); */
    backdrop-filter: blur(2rem);
    background: linear-gradient(to left top, rgba(255, 255, 255, 0.534), rgba(255, 255, 255, 0.048));
    z-index:2;
    
}

.education-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content:end; */
}
/* .educard .textblock{
    /* color: rgb(0,255,255);
} */

.textblock, .imgblock{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 100px;
    border: 1px solid #fff;
}

.textblock{
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: larger;
}
.imgblock img{
    border-radius: 50%;
    height: 200px;
    /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
    /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
    height: 70%;
    width: 70%;
}

.circle1, .circle2, .circle3{
    background: white;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.3));
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 100%;
    /* background-color: red; */
}

.circle1{
    top: 11%;
    right: 5%;
}
.circle2{
    position: absolute;
    height: 30rem;
    width: 30rem;
    bottom: 5%;
    left: 6%;
}
.circle3{
    position:absolute;
    height: 10rem;
    width: 10rem;
    right: 10%;
    bottom: 5%;
    top: 83%;
}