<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="CSS/nav_ele.css"/>
    <link rel="stylesheet" href="CSS/achievements.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <script src="JS/"></script> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="achievement-page" img="">
    <header>
        <nav class="px-4 py-4 text-white "><ul class="flex"> 
            <li class="mx-2"><a href="tailwind.html" class="link">Home</a></li>     
            <li class="mx-2"><a href="education.html" class="link">Education</a></li>
            <li class="mx-2"><a href="achievements.html" class="link">Achievements</a></li>
            <li class="mx-2"><a href="1.HTML" class="link">Hobbies</a></li>
            <li class="mx-2"><a href="1.HTML" class="link">Contact Me</a></li>
        </ul></nav>
    </header>
 
    <main>
        <div class="content">
            <div class="clip-art stack-bottom">
                <img src="IMG/ClipartKey_1614202.png" alt="">
            </div>
            <section class="glass">
                <div class="achi-board">
                    <img src="img/Gubluuu.png" alt="" class="user">
                </div>
                <div class="achi-stats">
                    <div class="stats"></div>
                    <div class="cards">
                        <div class="card">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui error saepe assumenda fugit delectus. Veritatis deleniti, incidunt illum illo a debitis. Ipsum quasi quae adipisci accusantium culpa soluta iure voluptates!
                        </div>
                        <div class="card">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quis commodi vero recusandae corporis cum consequatur enim laborum quos aut? Deleniti fugiat labore molestiae perferendis reiciendis quaerat iusto repudiandae id?
                        </div>
                        <div class="card">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia cumque vel qui magni mollitia nihil, laboriosam hic, porro, sequi rem possimus nostrum doloremque tempora assumenda ex esse atque. Voluptas!
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
</html>