<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="CSS/nav_ele.css"/>
    <link rel="stylesheet" href="CSS/education.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="CSS/wireframes_styling.css"> -->
</head>
<body class="education-page" background="IMG/3415037.png">
    <header>
        <nav class="px-4 py-4 text-white "><ul class="flex"> 
            <li class="mx-2"><a href="tailwind.html" class="link">Home</a></li>     
            <li class="mx-2"><a href="education.html" class="link">Education</a></li>
            <li class="mx-2"><a href="achievements.html" class="link">Achievements</a></li>
            <li class="mx-2"><a href="1.HTML" class="link">Hobbies</a></li>
            <li class="mx-2"><a href="1.HTML" class="link">Contact Me</a></li>
        </ul></nav>
    </header>

    <div class="education-section">
        <div class="educard">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="textblock">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae unde expedita maiores exercitationem alias illum doloribus, aut et. Sint architecto harum distinctio necessitatibus non itaque similique laboriosam molestiae! Dolore culpa nisi voluptate nobis quo!
    
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="imgblock">
                            <img src="IMG/160727.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>    
        <div class="educard">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="imgblock">
                            <img src="IMG/204284.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="textblock">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae unde expedita maiores exercitationem alias illum doloribus, aut et. Sint architecto harum distinctio necessitatibus non itaque similique laboriosam molestiae! Dolore culpa nisi voluptate nobis quo!
                        </div>
                    </div>
                </div>
            </div>
            
        </div>    
        <div class="educard">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="textblock">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae unde expedita maiores exercitationem alias illum doloribus, aut et. Sint architecto harum distinctio necessitatibus non itaque similique laboriosam molestiae! Dolore culpa nisi voluptate nobis quo!
    
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="imgblock">
                            <img src="IMG/168189.gif" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>    
    </div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>

    
    
    
</body>
</html>