<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> G L A S S </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/glass.css">
</head>
<body>
    <main>
        <section class="glass">
            <div class="dashboard">
                <div class="user">
                    <img src="IMG\290297.jpg" alt="">
                    <h3>S H E R L O C K</h3>
                    <P>Pro Member</P>
                </div>
                <div class="links">
                    <div class="link">
                        <img src="IMG/twitch.png" alt="">
                        <h2>Streams</h2>
                    </div>
                    <div class="link">
                        <img src="IMG/steam.png" alt="">
                        <h2>Games</h2>
                    </div>
                    <div class="link">
                        <img src="IMG/upcoming.png" alt="">
                        <h2>New</h2>
                    </div>
                    <div class="link">
                        <img src="IMG/library.png" alt="">
                        <h2>Library</h2>
                    </div>
                </div>
                <div class="pro">
                    <h2>Join pro for free games</h2>
                    <img src="IMG/controller.png" alt="">
                </div>
            </div>
            <div class="games">
                <div class="status">
                    <h1>Active Games</h1>
                    <!-- <input type="text"/> -->
                    <label>Search: <input type="text"></label>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="IMG/assassins.png" alt="">
                        <div class="card-info">
                            <h2>Assassins Creed Valhalla</h2>
                            <p>PS5 Version</p>
                            <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                    </div>
                    <div class="card">
                        <img src="IMG/sackboy.png" alt="">
                        <div class="card-info">
                            <h2>Sack Boy : A Great Adventure</h2>
                            <p>PS5 Version</p>
                            <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                    </div>
                    <div class="card">
                        <img src="IMG/spiderman.png" alt="">
                        <div class="card-info">
                            <h2>Spider-man: Miles Morales</h2>
                            <p>PS5 Version</p>
                            <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>