<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <link rel="stylesheet" href="CSS/nav_ele.css"/>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    
    
</head>
<body class="tailwind-page" background="IMG/3544115.jpg">
    
    <header>
        <section class="nav-con">
            <nav class="px-4 py-4"><ul class="flex"> 
                <li class="mx-2"><a href="tailwind.html" class="link">Home</a></li>     
                <li class="mx-2"><a href="education.html" class="link">Education</a></li>
                <li class="mx-2"><a href="achievements.html" class="link">Achievements</a></li>
                <li class="mx-2"><a href="1.HTML" class="link">Hobbies</a></li>
                <li class="mx-2"><a href="1.HTML" class="link">Contact Me</a></li>
            </ul></nav></section>
    </header>
    <!-- creating nav bar -->
    <!-- adding flex box in the Ul CLASS -->
    <!-- adding to margin to each of the elements on the nav bar-->
    
    <div class="content">
        <div class="container-fluid">
            <!-- <h1 class="text-blue-900 my-12">this is blue text</h1> -->
            <div class="user-info flex">
                <div class="user-img"><img src="IMG/me.jpg" alt="gif image"></div>
                <div class="user-desc"><h1 class="name">S U B H A D E E P<br>C h e l l</h1>
                    <div class="text">
                        Student at Vellore Institute of Technology, Chennai Campus, India
                        <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus optio distinctio blanditiis dignissimos voluptates praesentium libero unde minus necessitatibus recusandae itaque sit asperiores quaerat earum iure fugit eum ullam magnam eos, natus officiis assumenda. -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="circle1"></div> -->
    <!-- <div class="circle2"></div> -->
    
</body>
</html>
<!-- we are using tailwind css in this code -->

 