<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframes</title>
    <link rel="stylesheet" href="CSS/wireframes_styling.css">
</head>
<body>
    <!-- first, we create the wireframes using the display:block styling -->
    <!-- second , we create the more detailed wireframes using inline:block styling -->
    <div class="row">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
    <div class="row">
        <div></div>
    </div>
    <div class="row">
        <div></div>

    </div>
    <div class="row">
        <div></div>
    </div>
    <div class="row">
        <div></div>
    </div>
</body>
</html>